<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- top bar -->
    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_white"
            android:text="@string/main_tab_bar_title"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_top_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/btn_top_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/default_white"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar_layout"
        android:background="@color/global_bg_color"
        android:layout_above="@+id/bottom_layout" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/tab_bottom_menu_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_menu_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_white"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="@string/main_tab_bar_bottom_menu_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_bottom_menu_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_menu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_menu_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_white"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="@string/main_tab_bar_bottom_menu_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_bottom_menu_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_menu_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_menu_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_white"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="@string/main_tab_bar_bottom_menu_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_bottom_menu_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_menu_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_white"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="@string/main_tab_bar_bottom_menu_4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>