<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:pageTitle="登陆" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/rgb_216_216_213" />

    <LinearLayout style="@style/login_edit_layout">

        <ImageView
            style="@style/login_image_view"
            android:src="@drawable/ic_username" />

        <EditText
            android:id="@+id/edt_username"
            style="@style/login_edit_text"
            android:hint="@string/hint_username"
            android:text="13688390128" />
    </LinearLayout>


    <LinearLayout style="@style/login_edit_layout">

        <ImageView
            style="@style/login_image_view"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/login_edit_text"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:text="123456" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="@string/txt_forget_password"
        android:textColor="@color/rgb_153_153_153"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_login"
        style="@style/login_buttons"
        android:background="@drawable/bg_login"
        android:text="@string/txt_login"
        android:textColor="@color/rgb_255_255_255" />

    <Button
        android:id="@+id/btn_register"
        style="@style/login_buttons"
        android:background="@drawable/bg_register"
        android:text="@string/txt_register"
        android:textColor="@color/rgb_9_187_7" />
</LinearLayout>