<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <include layout="@layout/common_top_title_with_commit" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:background="@color/rgb_255_255_255">

        <ListView
            android:id="@+id/lv_team_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>