<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_create_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="创建球队"
        app:rightText="提交" />

    <!-- 球队头像，球队名称，球队ID，常活动地点-->
    <LinearLayout
        style="@style/ll_create_team_or_activity"
        android:orientation="vertical">

        <!-- 球队头像-->
        <LinearLayout
            android:id="@+id/ll_team_logo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_create_team_title1"
                style="@style/create_team_basic_info_label"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="@string/create_team_title_1" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_default_team_log" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_browse_img" />

        </LinearLayout>

        <ImageView style="@style/iv_grey_divider" />

        <!-- 球队名称-->
        <LinearLayout style="@style/create_team_label_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                android:id="@+id/tv_create_team_title2"
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_2" />

        </LinearLayout>


        <LinearLayout style="@style/create_team_edit_layout">

            <EditText
                android:id="@+id/edt_team_name"
                style="@style/create_team_basic_info_edit"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/create_team_hint_2" />
        </LinearLayout>

        <ImageView style="@style/iv_grey_divider" />

        <!-- 常活动地点-->
        <LinearLayout style="@style/create_team_label_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_4" />

        </LinearLayout>


        <LinearLayout
            style="@style/create_team_edit_layout"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/edt_team_location"
                style="@style/create_team_basic_info_edit"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/create_team_hint_4" />

        </LinearLayout>

    </LinearLayout>


    <!-- 常用活动类型-->
    <LinearLayout
        style="@style/ll_create_team_or_activity"
        android:orientation="vertical">

        <LinearLayout
            style="@style/create_team_label_layout">

            <TextView
                style="@style/create_team_basic_info_label"
                android:layout_marginLeft="15dp"
                android:text="@string/create_team_title_5" />

        </LinearLayout>

        <ImageView style="@style/iv_grey_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cbox_5_persons"
                style="@style/my_checkbox"
                android:layout_marginLeft="0dp"
                android:text="@string/create_team_5_5p" />

            <CheckBox
                android:id="@+id/cbox_7_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_7p" />

            <CheckBox
                android:id="@+id/cbox_9_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_9p" />

            <CheckBox
                android:id="@+id/cbox_11_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_11p" />
        </LinearLayout>
    </LinearLayout>

    <!-- 入队验证-->
    <LinearLayout
        style="@style/ll_create_team_or_activity"
        android:orientation="vertical">

        <LinearLayout style="@style/create_team_label_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_6" />

        </LinearLayout>

        <ImageView style="@style/iv_grey_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/radio_group_join_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/my_radio_button"
                    android:layout_marginLeft="0dp"
                    android:text="@string/create_team_6_join_team_1" />

                <RadioButton
                    style="@style/my_radio_button"
                    android:text="@string/create_team_6_join_team_2" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <!-- 球队介绍-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_grey_divider_top"
        android:orientation="vertical">

        <TextView
            style="@style/create_team_basic_info_label"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/create_team_title_7" />

        <EditText
            android:id="@+id/edt_team_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/create_team_7_hint"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:minLines="6"
            android:textColorHint="@color/default_gray"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>