<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="活动出勤管理详情" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/rgb_255_255_255">

        <TextView
            android:id="@+id/tv_selected_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textColor="@color/rgb_0_0_0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/txt_selected_location"
            android:textColor="@color/rgb_153_153_153"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:background="@color/rgb_255_255_255">

        <ListView
            android:id="@+id/lv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>