<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_240_239_237"
    android:orientation="vertical">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="球队资料"
        app:rightImage="@drawable/ic_btn_share" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                style="@style/ll_detail_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 球队名称-->
                <LinearLayout
                    style="@style/ll_detail_item"
                    android:layout_marginTop="5dp">


                    <TextView
                        style="@style/tv_detail_item_label1"
                        android:layout_width="wrap_content"
                        android:text="@string/team_detail_name"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_team_name"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="17sp" />

                </LinearLayout>
                <!-- 队长-->
                <LinearLayout style="@style/ll_detail_item">


                    <TextView
                        style="@style/tv_detail_item_label1"
                        android:layout_width="wrap_content"
                        android:text="@string/team_detail_captain"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_team_captain"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="17sp" />

                </LinearLayout>

                <!-- 球队活动次数-->
                <LinearLayout style="@style/ll_detail_item">


                    <TextView
                        style="@style/tv_detail_item_label2"
                        android:text="@string/team_detail_attendance_count" />

                    <TextView
                        android:id="@+id/tv_attendance_count"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- 球队积分-->
                <LinearLayout style="@style/ll_detail_item">


                    <TextView
                        style="@style/tv_detail_item_label2"
                        android:layout_width="wrap_content"
                        android:text="@string/team_detail_personal_score"
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_personal_score"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- 常活动地点-->
                <LinearLayout style="@style/ll_detail_item">


                    <TextView
                        style="@style/tv_detail_item_label2"
                        android:layout_width="wrap_content"
                        android:text="@string/team_detail_location"
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_team_location"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- 成立时间-->
                <LinearLayout
                    style="@style/ll_detail_item"
                    android:layout_marginBottom="14dp">


                    <TextView
                        style="@style/tv_detail_item_label2"
                        android:layout_width="wrap_content"
                        android:text="@string/team_detail_establish_date"
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_team_establish_day"
                        style="@style/create_team_basic_info_label"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/rgb_163_163_163"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/ll_detail_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_team_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_team_member"
                        android:gravity="center" />

                    <TextView
                        style="@style/tv_detail_item_label3"
                        android:text="@string/team_detail_member" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_game_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_team_gallery" />

                    <TextView
                        style="@style/tv_detail_item_label3"
                        android:text="@string/team_detail_game_list" />
                </LinearLayout>


            </LinearLayout>

            <!-- 球队管理章程-->
            <LinearLayout
                android:id="@+id/ll_team_rule"
                style="@style/ll_detail_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_detail_item_label1"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/team_detail_rule" />

                <ImageView
                    android:id="@+id/iv_team_rule"
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_browse_img" />
            </LinearLayout>

            <!-- 球队相册-->
            <LinearLayout
                style="@style/ll_detail_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_team_gallery"
                    style="@style/ll_detail_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_detail_item_label1"
                        android:layout_weight="1"
                        android:text="@string/team_detail_gallery" />

                    <ImageView
                        android:id="@+id/iv_team_gallery"
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_browse_img" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_default_team_log" />

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_default_team_log" />

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_default_team_log" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_default_team_log" />

                </LinearLayout>
            </LinearLayout>


            <!-- 球队简介-->
            <LinearLayout
                style="@style/ll_detail_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ll_detail_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_detail_item_label1"
                        android:layout_weight="1"
                        android:text="@string/team_detail_description" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_grey_divider" />

                <LinearLayout
                    style="@style/ll_detail_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team_description"
                        style="@style/tv_detail_item_label1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                style="@style/login_buttons"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_login"
                android:text="@string/join_team"
                android:textColor="@color/rgb_255_255_255" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>