<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_create_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <!-- TOP BAR-->
    <include
        android:id="@+id/top_bar"
        layout="@layout/common_top_title_with_commit_btn" />

    <!-- 球队头像，球队名称，球队ID，常活动地点-->
    <LinearLayout
        style="@style/linearLayout_create_team_or_activity"
        android:orientation="vertical">

        <!-- 球队头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv_create_team_title1"
                style="@style/create_team_basic_info_label"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/create_team_title_1" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_default_team_log" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_browse_img" />

        </RelativeLayout>

        <!-- 球队名称-->
        <LinearLayout style="@style/create_team_basic_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                android:id="@+id/tv_create_team_title2"
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_2" />

            <EditText
                android:id="@+id/edt_team_name"
                style="@style/create_team_basic_info_edit"
                android:hint="@string/create_team_hint_2" />

        </LinearLayout>

        <!-- 球队ID-->
        <LinearLayout style="@style/create_team_basic_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                android:id="@+id/tv_create_team_title3"
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_3" />

            <EditText
                android:id="@+id/edt_team_id"
                style="@style/create_team_basic_info_edit"
                android:hint="@string/create_team_hint_3" />

        </LinearLayout>

        <!-- 常活动地点-->
        <LinearLayout style="@style/create_team_basic_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_4" />

            <EditText
                android:id="@+id/edt_team_province"
                style="@style/create_team_basic_info_edit_font" />

            <TextView
                style="@style/create_team_basic_info_label_font"
                android:text="@string/create_team_title_4_1" />


            <EditText
                android:id="@+id/edt_team_city"
                style="@style/create_team_basic_info_edit_font" />

            <TextView
                style="@style/create_team_basic_info_label_font"
                android:text="@string/create_team_title_4_2" />


        </LinearLayout>

    </LinearLayout>

    <!-- 常用活动类型-->
    <LinearLayout
        style="@style/linearLayout_create_team_or_activity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/create_team_basic_info_label"
                android:layout_marginLeft="25dp"
                android:text="@string/create_team_title_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cbox_5_persons"
                style="@style/my_checkbox"
                android:layout_marginLeft="0dp"
                android:text="@string/create_team_5_5p" />

            <CheckBox
                android:id="@+id/cbox_7_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_7p" />

            <CheckBox
                android:id="@+id/cbox_9_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_9p" />

            <CheckBox
                android:id="@+id/cbox_11_persons"
                style="@style/my_checkbox"
                android:text="@string/create_team_5_11p" />
        </LinearLayout>
    </LinearLayout>

    <!-- 入队验证-->
    <LinearLayout
        style="@style/linearLayout_create_team_or_activity"
        android:orientation="vertical">

        <LinearLayout style="@style/create_team_basic_layout">

            <ImageView style="@style/create_team_basic_info_image_view" />

            <TextView
                style="@style/create_team_basic_info_label"
                android:text="@string/create_team_title_6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/radio_group_join_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/my_radio_button"
                    android:layout_marginLeft="0dp"
                    android:text="@string/create_team_6_join_team_1" />

                <RadioButton
                    style="@style/my_radio_button"
                    android:text="@string/create_team_6_join_team_2" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <!-- 球队介绍-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/default_white"
        android:orientation="vertical">

        <TextView
            style="@style/create_team_basic_info_label"
            android:layout_marginTop="10dp"
            android:text="@string/create_team_title_7" />

        <EditText
            android:id="@+id/edt_team_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/create_team_7_hint"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:minLines="6"
            android:textColorHint="@color/default_gray"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>