<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_game_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="发起活动"
        app:rightText="发布" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 活动标题-->
                <LinearLayout style="@style/create_team_edit_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_title" />

                    <EditText
                        android:id="@+id/edt_game_name"
                        style="@style/create_team_basic_info_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/game_title_hint" />

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <!-- 活动地点-->
                <LinearLayout style="@style/create_team_edit_layout">

                    <ImageView
                        style="@style/create_team_basic_info_image_view"
                        android:background="@null" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_location" />

                    <EditText
                        android:id="@+id/edt_game_location"
                        style="@style/create_team_basic_info_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <!-- 活动时间-->
                <LinearLayout style="@style/create_team_edit_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_time" />

                    <EditText
                        android:id="@+id/edt_game_date"
                        style="@style/create_team_basic_info_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:editable="false"
                        android:focusable="false" />

                </LinearLayout>

            </LinearLayout>

            <!-- 活动类型-->
            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:orientation="vertical">

                <LinearLayout style="@style/create_team_label_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_type" />

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbtn_game_type_private"
                            style="@style/my_radio_button"
                            android:layout_marginLeft="0dp"
                            android:text="@string/game_type_private" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_select_team"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_login"
                            android:gravity="center"
                            android:text="@string/select_team"
                            android:textColor="@color/rgb_255_255_255"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_select_team"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_selected_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/default_black" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbtn_game_type_public"
                        style="@style/my_radio_button"
                        android:layout_marginLeft="0dp"
                        android:text="@string/game_type_public" />
                </LinearLayout>
            </LinearLayout>

            <!-- 场地类型-->
            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout style="@style/create_team_label_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_court_type" />

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <LinearLayout style="@style/create_team_label_layout">

                    <RadioGroup
                        android:id="@+id/rgrp_soccer_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/my_radio_button"
                            android:text="@string/soccer_person_type_5" />

                        <RadioButton
                            style="@style/my_radio_button"
                            android:layout_marginLeft="10dp"
                            android:text="@string/soccer_person_type_7" />

                        <RadioButton
                            style="@style/my_radio_button"
                            android:layout_marginLeft="10dp"
                            android:text="@string/soccer_person_type_9" />

                        <RadioButton
                            style="@style/my_radio_button"
                            android:layout_marginLeft="10dp"
                            android:text="@string/soccer_person_type_11" />

                    </RadioGroup>
                </LinearLayout>
                Ï

                <LinearLayout style="@style/create_team_label_layout">

                    <CheckBox
                        android:id="@+id/cbox_eat_and_play"
                        style="@style/my_checkbox"
                        android:layout_marginLeft="20dp"
                        android:text="@string/eat_and_play" />
                </LinearLayout>
            </LinearLayout>

            <!-- 活动费用-->
            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout style="@style/create_team_label_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_pay" />

                </LinearLayout>

                <ImageView style="@style/iv_grey_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp">

                        <RadioGroup
                            android:id="@+id/rgrp_game_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:weightSum="3">

                            <RadioButton
                                style="@style/my_radio_button"
                                android:layout_marginLeft="25dp"
                                android:text="@string/game_pay_average" />

                            <RadioButton
                                style="@style/my_radio_button"
                                android:layout_marginLeft="25dp"
                                android:text="@string/game_pay_fixed" />

                            <RadioButton
                                style="@style/my_radio_button"
                                android:layout_marginLeft="25dp"
                                android:text="@string/game_pay_member_charge" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/edt_game_pay_average"
                                style="@style/create_team_basic_info_edit_font"
                                android:enabled="false"
                                android:hint="@string/game_pay_average_hint"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/edt_game_pay_fixed"
                                style="@style/create_team_basic_info_edit_font"
                                android:enabled="false"
                                android:hint="@string/game_pay_fixed_hint"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/edt_game_pay_member_charge"
                                style="@style/create_team_basic_info_edit_font"
                                android:enabled="false"
                                android:hint="@string/game_pay_member_charge_hint"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_link_member_list"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/rgrp_link_member_list"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RadioButton
                                style="@style/my_radio_button"
                                android:text="@string/game_pay_member_no_registrator" />

                            <RadioButton
                                style="@style/my_radio_button"
                                android:layout_marginTop="5dp"
                                android:text="@string/game_pay_member_link_registrator" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_pay_member_no_registrator_hint"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:orientation="vertical">

                <!-- 人数下限-->
                <LinearLayout style="@style/create_team_edit_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_registrator_lower_limit" />

                    <EditText
                        android:id="@+id/edt_game_registrator_lower_limit"
                        style="@style/create_team_basic_info_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/game_registrator_lower_limit_hint" />

                </LinearLayout>

                <!-- 人数上限-->
                <LinearLayout style="@style/create_team_edit_layout">

                    <ImageView
                        style="@style/create_team_basic_info_image_view"
                        android:background="@null" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_registrator_upper_limit" />

                    <EditText
                        android:id="@+id/edt_game_registrator_upper_limit"
                        style="@style/create_team_basic_info_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/game_registrator_upper_limit_hint" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ll_create_team_or_activity"
                android:layout_height="120dp"
                android:orientation="vertical">

                <!-- 活动介绍-->
                <LinearLayout style="@style/create_team_label_layout">

                    <ImageView style="@style/create_team_basic_info_image_view" />

                    <TextView
                        style="@style/create_team_basic_info_label"
                        android:text="@string/game_description" />

                </LinearLayout>

                <LinearLayout
                    style="@style/create_team_label_layout"
                    android:layout_height="80dp">

                    <EditText
                        android:id="@+id/edt_game_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/game_description_hint"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:minLines="6"
                        android:textColorHint="@color/default_gray"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>