<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="支出一笔" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@color/rgb_255_255_255"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_name"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都老曼联"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/membership_fee_balance"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1980元"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/my_radio_button"
                android:layout_weight="1"
                android:text="@string/link_member_list"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsor_donation_description"
                android:textColor="@color/rgb_153_153_153"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                style="@style/my_radio_button"
                android:layout_weight="1"
                android:text="@string/ignore_member_list"
                android:textSize="15sp" />

            <Button
                style="@style/login_buttons"
                android:layout_width="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_login"
                android:text="@string/select_member"
                android:textColor="@color/rgb_255_255_255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_payout"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_payout_hint"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_fee_manager_description"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/member_fee_manager_description_hint"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                style="@style/login_buttons"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_login"
                android:text="@string/confirm_payout"
                android:textColor="@color/rgb_255_255_255" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>