<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <include
        android:id="@+id/top_bar"
        layout="@layout/common_top_title_with_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/game_cost_list_description"
            android:textColor="@color/rgb_153_153_153"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蓉超比赛第二场"
            android:textColor="@color/rgb_9_187_7"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_drop_down" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/sign_up_team_member"
        android:textColor="@color/rgb_140_140_140"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/rgb_255_255_255"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"

            android:text="@string/attendance_member"
            android:textColor="@color/rgb_0_0_0"
            android:textSize="17sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/is_pay_on_this_time"
            android:textColor="@color/rgb_0_0_0"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/rgb_255_255_255">

        <ListView
            android:id="@+id/lv_game_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:divider="@null" />
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/external_player"
        android:textColor="@color/rgb_140_140_140"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/rgb_255_255_255">

        <ListView
            android:id="@+id/lv_external_player_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>