<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="收入一笔" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@color/rgb_255_255_255"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_name"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/rgb_0_0_0"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/membership_fee_balance"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_team_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/rgb_163_163_163"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_sponsor"
                style="@style/my_radio_button"
                android:layout_weight="1"
                android:text="@string/sponsor_donation"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_sponsor"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/rgb_153_153_153"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_donation_description"
            android:textColor="@color/rgb_153_153_153" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rgb_255_255_255"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_member_fee"
                    style="@style/my_radio_button"
                    android:layout_width="120dp"
                    android:layout_weight="0"
                    android:text="@string/member_payment"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_member_select"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_login"
                    android:gravity="center"
                    android:text="@string/member_list_select"
                    android:textColor="@color/rgb_0_0_0"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"

                android:background="@color/rgb_255_255_255">

                <ListView
                    android:id="@+id/lv_member_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:divider="@null"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_fee_manager_description"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_fee_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/member_fee_manager_description_hint"
                android:textColor="@color/rgb_0_0_0"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_commit"
                style="@style/login_buttons"
                android:background="@drawable/bg_login"
                android:text="@string/confirm_income"
                android:textColor="@color/rgb_255_255_255" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>