<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_layout">

    <!-- TOP BAR-->
    <com.qqzq.widget.menu.TopBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_btn_back"
        app:pageTitle="性别" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/rgb_255_255_255"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_216_216_213" />


        <TextView
            android:id="@+id/tv_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="@color/rgb_0_0_0" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_216_216_213" />

        <TextView
            android:id="@+id/tv_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="女"
            android:textColor="@color/rgb_0_0_0" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_216_216_213" />

    </LinearLayout>

</LinearLayout>