<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topbar_root_ll">


    <LinearLayout style="@style/topbar_left_ll">

        <LinearLayout
            android:id="@+id/ll_back"
            style="@style/topbar_ll_back">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/topbar_iv_back"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/topbar_tv_title"
        android:text="@string/my_team" />


    <LinearLayout
        android:id="@+id/ll_more"
        style="@style/topbar_ll_more">

        <ImageView
            android:id="@+id/iv_more"
            style="@style/topbar_iv_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_commit"
            style="@style/topbar_tv_commit"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>