<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topbar_root_ll">

    <include layout="@layout/topbar_left_layout"/>


    <include layout="@layout/topbar_title"/>

    <LinearLayout
        android:id="@+id/ll_invite_friend"
        style="@style/topbar_right_ll"
        android:visibility="visible" />
</LinearLayout>