<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topbar_root_ll">


    <LinearLayout style="@style/topbar_left_ll">

        <LinearLayout
            android:id="@+id/ll_back"
            style="@style/topbar_ll_back">

            <ImageView style="@style/topbar_iv_back" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/topbar_tv_title"
        android:text="@string/register" />


</LinearLayout>