<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/top_bar_status_image_1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textColor="@color/default_black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/my_team_top_menu_1"
            />
        <TextView
            android:id="@+id/top_bar_status_image_2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textColor="@color/default_black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/my_team_top_menu_2"
            />
    </LinearLayout>

    <!-- body -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/global_bg_color"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>