<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/default_white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_gamer_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_default_team_log" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_team_list_logo"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_gamer_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="小鱼儿"
                android:textColor="@color/default_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamer_attendee_times"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_gamer_attendance_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="100次"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamer_points"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_gamer_points"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1300"
                android:textColor="@color/rgb_163_163_163"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_gamer_detail"
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_browse_img" />
    </LinearLayout>

</LinearLayout>