<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_grey_divider_bottom"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_game_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_default_team_log" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_game_publisher" />

            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_game_address" />

            <TextView
                android:id="@+id/tv_game_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_game_datetime" />

            <TextView
                android:id="@+id/tv_game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_game_type" />

            <TextView
                android:id="@+id/tv_soccer_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">


        <LinearLayout
            android:id="@+id/ll_game_state"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_game_join">

            <TextView
                android:id="@+id/tv_game_join"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/registering"
                android:gravity="center"
                android:textColor="@color/rgb_255_79_87"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>