<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/rgb_255_255_255"
    android:gravity="center"
    android:orientation="vertical">

    <com.qqzq.widget.RoundCornerImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_default_team_log" />

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="AC米兰"
        android:textColor="@color/default_black"
        android:textSize="13sp" />
</LinearLayout>