<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.qqzq.widget.WheelView
        android:id="@+id/month"
        android:layout_width="80dp"
        android:layout_height="250dp" />


    <com.qqzq.widget.WheelView
        android:id="@+id/day"
        android:layout_width="80dp"
        android:layout_height="250dp" />

    <com.qqzq.widget.WheelView
        android:id="@+id/dayOfWeek"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:layout_weight="1" />


    <com.qqzq.widget.WheelView
        android:id="@+id/hour"
        android:layout_width="50dp"
        android:layout_height="250dp" />


    <com.qqzq.widget.WheelView
        android:id="@+id/minute"
        android:layout_width="50dp"
        android:layout_height="250dp" />

</LinearLayout>
