# QSoccer

./: README.md
QQZQ/app/: app-release.apk  build.gradle  local.properties  quanquankey.jks
QQZQ/app/src/androidTest/java/com/qqzq/: ApplicationTest.java  CreateTeamActivityTest.java  DataSerializerTest.java  FindTeamActivityTest.java  RegisterActivityTest.java
QQZQ/app/src/main/: AndroidManifest.xml
QQZQ/app/src/main/java/com/qqzq/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashPage.java  WelcomeActivity.java
QQZQ/app/src/main/java/com/qqzq/activity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  PasswordModifyActivity.java  PhotoPopupWindow.java  RegisterActivity.java  SelectLocationActivity.java  SplashActivity.java
QQZQ/app/src/main/java/com/qqzq/adapter/: LocationListViewAdapter.java  PullableListViewAdapter.java  TeamListViewAdapter.java
QQZQ/app/src/main/java/com/qqzq/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
QQZQ/app/src/main/java/com/qqzq/chat/: ChatFragment.java
QQZQ/app/src/main/java/com/qqzq/common/: Constants.java
QQZQ/app/src/main/java/com/qqzq/config/: Constants.java
QQZQ/app/src/main/java/com/qqzq/db/: DbOpenHelper.java  LocationDao.java
QQZQ/app/src/main/java/com/qqzq/dto/: EntChangePasswordDTO.java  EntRegisterDTO.java  EntTeamInfoDTO.java
QQZQ/app/src/main/java/com/qqzq/entity/: CreateMemberBalanceRequest.java  EntAttendanceInfo.java  EntAttendanceUser.java  EntClientResponse.java  EntGameInfo.java  EntLocation.java  (+19 more)
QQZQ/app/src/main/res/anim/: popupwindow_enter_scale.xml  popupwindow_exit.xml  popupwindow_exit_scale.xml
QQZQ/app/src/main/res/color/: main_bottom_text_color.xml
QQZQ/app/src/main/res/drawable/: bg_tab_chat.xml  bg_tab_find.xml  bg_tab_me.xml  bg_tab_myteam.xml  edit_normal.xml  main_bottom_item_bg.xml  round_bg.xml  sel_tab_chat.xml  sel_tab_find.xml  sel_tab_me.xml  sel_tab_myteam.xml  selector_btn_popup.xml  selector_checkbox.xml  selector_checkbox_blue.xml  selector_checkbox_green.xml  selector_radio_button.xml  shape_grey_divider.xml  shape_grey_divider_bottom.xml  shape_grey_divider_no_left_right.xml  shape_grey_divider_right.xml  shape_grey_divider_top.xml  shape_grey_divider_top_bottom.xml  tab_chat_bg.xml  tab_find_bg.xml  tab_myteam_bg.xml  wheel_bg.xml  wheel_val.xml
QQZQ/app/src/main/res/layout/: activity_attendance_manage.xml  activity_create_team.xml  activity_find_team.xml  activity_game_attendance_detail.xml  activity_game_attendance_manage.xml  activity_game_attendance_manage_detail.xml  activity_game_attendee.xml  activity_game_cost_list.xml  activity_game_detail.xml  activity_game_publish.xml  activity_game_registration.xml  activity_invite_friend_join_team.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_tab_bar.xml  activity_me.xml  activity_me_card.xml  activity_me_setting.xml  activity_me_wallet.xml  activity_me_wallet_charge.xml  activity_me_wallet_detail.xml  activity_member_balance.xml  activity_member_cost_manager.xml  activity_member_fee_detail.xml  activity_member_fee_edit_list.xml  activity_member_fee_income.xml  activity_member_fee_manage.xml  activity_member_fee_payout.xml  activity_membership_fee_income.xml  activity_membership_fee_manage.xml  activity_membership_fee_payout.xml  activity_password_modify.xml  activity_register.xml  activity_select_gender.xml  activity_select_location.xml  activity_select_team.xml  activity_setting.xml  activity_splash_page.xml  activity_team_cash_cost.xml  (+81 more)
QQZQ/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
