apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.qqzq"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('F:/Repository/Git/qqzq/QQZQ/libs/gson-2.2.3.jar')
    compile files('F:/Repository/Git/qqzq/QQZQ/libs/Volley.jar')
}

/*dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/Volley.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/gson-2.2.3.jar')
}*/
