apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.qqzq"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/gson-2.2.3.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/httpclient-4.3.5.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/httpcore-4.3.2.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/httpmime-4.3.5.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/robotium-solo-5.4.1.jar')
    compile files('/Users/syouketu/Documents/repository/git/qqzq/QQZQ/libs/Volley.jar')
}
